<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ember Starter Kit</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
  #popover {
    display: none;
    z-index: 20;
  }
  .span4 {
    text-align: center;
  }
  </style>
</head>
<body>

  <script type="text/x-handlebars">
      <h1>Date picker</h1>
      <div class="span3">
       {{view App.Datepicker }}
      </div>
       <div class="span6">
       <div id="popover">
            {{ outlet }}
       </div>
       </div>
  </script>

  <script type="text/x-handlebars" id="calendar">
    
    <div class="row">
      <div class="span1"><a href="#" {{ action prev }} class="btn"> Prev </a></div>
      <div class="span4"> <h2>{{ month model.month }}</h2>   </div>
      <div class="span1"><a href="#" {{ action next }} class="btn"> Next </a></div>
    </div>
   
       <table class="table table-bordered table-condensed">
        <tr>
          <td>Sun</td>
          <td>Mon</td>
          <td>Tue</td>
          <td>Wed</td>
          <td>Thu</td>
          <td>Fri</td>
          <td>Sat</td>
        </tr>
          {{#each model.weeks}}
              <tr>
                {{#each days}}
                  <td><a href="#" {{ action select this }}>{{this}}</a></td>
                {{/each}}
              </tr>
         {{/each}}

       </table>
  </script>
 
  <script src="js/libs/jquery-1.9.1.js"></script>
  <script src="js/libs/handlebars-1.0.0-rc.3.js"></script>
  <script src="js/libs/ember-1.0.0-rc.2.js"></script>
  <script src="js/libs/ember-data.js"></script>
  <script src="js/libs/moment.min.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
